<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7EDADADA"
        android:padding="3dp"
        android:layout_margin="25sp">


        <ImageView
            android:id="@+id/btn_hide"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cancel"
            app:tint="@color/design_default_color_error" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ok"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</layout>